<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CG2.Ex01/Rendering/Camera.cs">
    <Files>
      <File FileName="CG2.Ex01/Rendering/Camera.cs" Line="29" Column="12" />
      <File FileName="CG2.Ex01/Rendering/Plane.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex01/Rendering/Ray.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex01/Form1.cs" Line="55" Column="32" />
      <File FileName="CG2.Ex01/Mathematics/Vector4.cs" Line="1" Column="1" />
      <File FileName="../Ray/Camera.cs" Line="36" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>