<Properties StartupItem="CG2.Ex03/CG2.Ex03.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CG2.Ex03/Rendering/Camera.cs">
    <Files>
      <File FileName="CG2.Ex03/Shading/CheckerShader.cs" Line="21" Column="29" />
      <File FileName="CG2.Ex03/Shading/PhongShader.cs" Line="66" Column="17" />
      <File FileName="CG2.Ex03/Rendering/Camera.cs" Line="130" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>