<Properties StartupItem="CG2.Ex03/CG2.Ex03.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CG2.Ex03/Rendering/Camera.cs">
    <Files>
      <File FileName="CG2.Ex03/Shading/Shader.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Shading/PhongShader.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Shading/CheckerShader.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Modeling/Sphere.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Lighting/Light.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Lighting/SunLight.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Modeling/Plane.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Rendering/Camera.cs" Line="23" Column="51" />
      <File FileName="CG2.Ex03/Rendering/Ray.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Mathematics/Vector4.cs" Line="1" Column="1" />
      <File FileName="CG2.Ex03/Form1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>